# upay-service

./: build.gradle  settings.gradle
scripts/: init.sql  upay.sql
upay-boss/: build.gradle
upay-boss/src/main/java/com/diligrp/xtrade/upay/: UpayServiceBoostrap.java
upay-boss/src/main/java/com/diligrp/xtrade/upay/boss/: BossConfiguration.java
upay-boss/src/main/java/com/diligrp/xtrade/upay/boss/component/: AccessPermitComponent.java  AccountServiceComponent.java  FundServiceComponent.java  TradeServiceComponent.java
upay-boss/src/main/java/com/diligrp/xtrade/upay/boss/controller/: BossPlatformController.java  PaymentPlatformController.java
upay-boss/src/main/java/com/diligrp/xtrade/upay/boss/domain/: AccountId.java  FrozenId.java  FundBalance.java  PaymentId.java  TradeId.java
upay-boss/src/main/java/com/diligrp/xtrade/upay/boss/util/: Constants.java  HttpUtils.java
upay-boss/src/main/resources/: application.properties  bootstrap.properties  logback.xml  template.properties
upay-channel/: build.gradle
upay-channel/src/main/java/com/diligrp/xtrade/upay/channel/: ChannelConfiguration.java
upay-channel/src/main/resources/com/diligrp/xtrade/upay/mapper/: IFrozenOrderDao.xml
upay-core/: build.gradle
upay-core/src/main/java/com/diligrp/xtrade/upay/core/: CoreConfiguration.java  ErrorCode.java
upay-core/src/main/resources/com/diligrp/xtrade/upay/mapper/: IAccountFundDao.xml  IFundAccountDao.xml  IFundStatementDao.xml  IMerchantDao.xml
upay-trade/: build.gradle
upay-trade/src/main/java/com/diligrp/xtrade/upay/trade/: TradeConfiguration.java
(+112 files in other folders)
